<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding:0;
            margin:0;
        }
        ol
        {
            background-color: aqua;
            width: 100vw;
        }
        ol li
        {
            display: inline;
            margin-right: 70px;
            margin-top: 15px;
            font-size: 20px;
        }
        li:hover{
            color: blue;
        }
        img
        {
            height:50px;
            width:50px;
            padding-left: 50px;
        }
        div
        {
            height:95vh;
            width:100vw;
            background: url(https://c4.wallpaperflare.com/wallpaper/448/174/357/neon-4k-hd-best-for-desktop-wallpaper-thumb.jpg)  no-repeat;
            background-size: cover;
        }
        h1
        {
            color:white;
            padding-top: 280px;
            margin-left: 350px;
            font-size: 60px;
        }
        #hd1{
            color:white;
            padding-top: 0px;
            margin-left: 500px;
            font-size: 60px; 
        }
    </style>
</head>
<body>
  <ol>
    <li><img src="https://cdn4.buysellads.net/uu/1/50174/1564282856-carbon.png" alt=""></li>
    <li style="float:right">home</li>
    <li style="float:right">about</li>
    <li style="float:right">contact</li>
    <li style="float:right">gallery</li>
  </ol>
  <div>
    <h1>Welcome</h1>
    <h1 id="hd1">to css</h1>
  </div>
</body>
</html>