<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .img1{
            width: 300px;
            height: 300px;
            position: absolute;
            z-index: 1;
        }
        .img2{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 2;
        }
        .img3{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1.5;
        }

        .dvv1{
            width: 500px;
            height: 500px;
            position: relative;
            top: 500px;
            left: 150px;
        }

        .dvv1 >p{
            position: absolute;
            top: 20px;
            color: azure;
            left: 10px;
        } 

    </style>
</head>
<body>
    <div>
        <img class="img1" src="https://c4.wallpaperflare.com/wallpaper/658/800/994/simple-simple-background-minimalism-black-background-wallpaper-thumb.jpg" alt="">
        <img class="img2" src="https://c4.wallpaperflare.com/wallpaper/133/969/139/artwork-nature-landscape-fantasy-art-wallpaper-thumb.jpg" alt="">
        <img class="img3" src="https://c4.wallpaperflare.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-thumb.jpg" alt="">
    </div>

    <div>
        <div class="dvv1">
        <img src="https://c4.wallpaperflare.com/wallpaper/531/951/621/digital-digital-art-artwork-illustration-minimalism-hd-wallpaper-thumb.jpg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum natus corporis quam ullam, cupiditate assumenda architecto sapiente rerum aliquam cum.</p>
        </div>
    </div>
</body>
</html>