<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .section1{
            height: 100vh;
            width: 8100%;
            background-color: white;
        
        }

        .dv1{
            width: 300px;
            height: 344px;
            position: absolute;
            text-align: center;
            top: 200px;
            left: 200px;
            border: 1px solid; 

        }
         fieldset{
            width: 300px;
            height: 120vh;
            position: absolute;
            top: 185px;
            left: 510px;
            border: 1px solid;
            border: none;
        }
        .dv2 h1{
            margin-top: 20px;
        }
         .dv3{
            width: 300px;
            height: 350px;
            position: absolute;
            top: 200px;
            left: 1000px;
            border: 1px solid;
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        p{
            text-align: center;
            margin-bottom: 60px;
        }

        fieldset{
            width: 300px;
            height: 360px;
            background-color: antiquewhite;
        }
        legend{
            text-align: center;
            border: 1px solid;
            padding: 5px;
            background-color: rgb(179, 93, 179);
        }

        .section1 button{
            margin-left:120px ;
        }

        .dv3 p{
            margin-bottom: 40px;
        }


    </style>
</head>
<body>
    <div class="section1">
        <div class="dv1">
            <h1>StartUp</h1>
            <p>Single website<br>Free SSL certificate</p>
            <h1>$4.50/mo.</h1>
            <button>Buy now</button>
        </div>

            <fieldset>
                <legend>Recommended</legend>
                <h1>Baby Plan</h1>
                <p>Unlimited website<br>Free SSL certificate</p>
                <h1>$6.50/mo.</h1>
                <button>Buy now</button>
            </fieldset>

        <div class="dv3">
            <h1>Business Plan</h1>
            <p>Unlimited website<br>Free SSL certificate<br>Free domain included</p>
            <h1>$8.50/mo.</h1>
            <button>Buy now</button>
        </div>
    </div>
</body>
</html>