<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            color: #fff;
        }

        body{
            background: url(./Images/carbbg.jpg) no-repeat;
            background-size:cover ;
        }

        .frm1{
            width: 350px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            color: #fff;
        }

        .frm1 h1{
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        .frm1 label{
            font-size: 20px;
            margin: 15px 0;
        }

        .frm1 input{
            font-size: 16px;
            width: 100%;
            padding: 15px 10px;
            border: 0;
            outline: none;
            border-radius: 5px;
            margin-top: 10px;
            color: black;
        }

        .frm1 button{
            border-radius: 5px;
            padding: 10px 15px;
            width: 50%;
            margin: 20px 0;
            font-size: 18px;
            font-weight: bold;
            border: 0;
            color: black;
        }
        
        .frm1 button:hover{
            background-color: black;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="frm1">
        <h1>login</h1>
    <form action="#">
        <label for="usnm1">Username</label><br>
        <input type="text" id="usnm1" placeholder="enter the username">
        <br><br>
        <label for="pswd1">Password</label>
        <br>
        <input type="password" name="password" id="pswd1" placeholder="enter the password">
        <br><br>
        <button type="submit">login</button>
        </form>
    </div>
   
</body>
</html>